<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watt Erikson</title>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content=#c4c4c4 name=msapplication-TileColor>
    <meta content=/favicon/browserconfig.xml name=msapplication-config>
    <meta content=#ffffff name=theme-color>
    <meta content="Watt Erikson" property=og:title>
    <meta content=website property=og:type>
    <meta content=https://watt.trtl.tv property=og:url>
    <meta content=https://watt.trtl.tv/logo.png property=og:image>
    <meta content="Watter, the man, the myth, the legend. Who is Watt Erikson?" property=og:description>
    <meta content="Watter, the man, the myth, the legend. Who is Watt Erikson?" name=description>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Quicksand|Chakra+Petch" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $.fn.moveIt = function(){
          var $window = $(window);
          var instances = [];

          $(this).each(function(){
            instances.push(new moveItItem($(this)));
          });

          window.addEventListener('scroll', function(){
            var scrollTop = $window.scrollTop();
            instances.forEach(function(inst){
              inst.update(scrollTop);
            });
          }, {passive: true});
        }

        var moveItItem = function(el){
          this.el = $(el);
          this.speed = parseFloat(this.el.attr('data-scroll-speed'));
        };

        moveItItem.prototype.update = function(scrollTop){
          this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
        };

        // Initialization
        $(function(){
          if ($('html').width() > 768) {$('[data-scroll-speed]').moveIt();}
        });
    </script>
    <style media="screen">
      body {
        background-color: #1A1A1A;
        color: #fff;
        min-width: 100%;
      }
      .social {
        list-style-type: none;
        display: inline-block;
        margin-right: 36px;
      }
      h1 {
        font-family: 'Quicksand', sans-serif;
        font-size: 10em;
        left: 0em;
        top: 0em;
        position: absolute;
      }
      a {
        color: #fff;
      }
      a:hover {
        color: #39FF14
      }
      .links {
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.8em;
        line-height: 2em;
        color: #fff;
        padding: 0px;
        margin: 0;
        z-index: 999;
        text-align: center;
        margin-top: 1em;
      }

      .launch {
        min-height: 100vh;
      }
      .section {
        font-family: 'Quicksand', sans-serif;
        font-size: 3em;
      }


      .highlight {
        color: #39FF14 !important;
      }
      .scroll {
        height: 140vh;
      }
      .backtext {
        font-family: 'Chakra Petch', sans-serif;
        position: absolute;
        right: 0.42em;
        top: -35vh;
        color: #1A1A1A;
        text-transform: uppercase;
        z-index: -1;
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 350px;
        line-height: 350px;
      }
      .skills {
        list-style-type: none;
        margin-right: 36px;
        font-family: 'IBM Plex Mono', monospace;
        font-size: 0.35em;
        left: .9em;
      }
      p {
        font-family: 'IBM Plex Mono', monospace;
        font-size: 0.35em;
        left: .9em;
        max-width: 85%;
        left: .5em;
      }
      @media only screen and (min-width: 768px) {
        h1 {
          font-size: 10em;
          left: .6em;
          top: .4em;
        }
        .links {
          font-size: 1em;
          transform: rotate(-90deg) translate(0px, 200px);
          vertical-align: inherit;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          float: right;
          top: 25%;
          margin: 0px;
        }
        .section {
          position: absolute;
          min-height: 25vh;
        }
        .section1 {
          right: 3em;
        }
        .section2 {
          left: 0.75em;
          bottom: -150vh;
        }
        .section3 {
          right: 2.4em;
          bottom: -195vh;
        }
        .section4 {
          right: 5em;
          bottom: -225vh;
        }
        .backtext {
          color: #1F1F1F;
        }
      }
    </style>
  </head>
  <body>
    <div class="links">
      <ul class="social">
        <li class="social"><a href="https://twitter.com/@WatterB">Twitter</a></li>
        <li class="social"><a href="mailto:turtle@turtle-coin.com">E-Mail</a></li>
        <li class="social"><a href="https://github.com/watt3r">Github</a></li>
        <li class="social"><a href="https://steamcommunity.com/id/watt3r">Steam</a></li>
        <li class="social"><a href="https://keybase.io/watt3r">Keybase</a></li>
      </ul>
    </div>
    <h3 class="backtext" data-scroll-speed="0">Co_<br>De</h3>
    <div class="launch">
      <h1 data-scroll-speed="3">Watt<br>Erik<wbr>son.</h1>


    </div>
    <div class="scroll">
      <div class="section section1"  data-scroll-speed="1">
        <h2><span class="highlight">&gt;</span> Hello_World</h2>
        <p>Just a wee high school student, trying to make his way through the world.<br> I mainly code Python3, but I do all sorts of languages.</p>
      </div>
      <div class="section section2"  data-scroll-speed="0.5">
        <h2>Index<span class="highlight">()</span></h2>
        <p>My portfolio is mainly my <a href="#">Github</a> profile. I have been working hard on my biggest project, <a href="https://trtl.tv">trtl.tv</a></p>
      </div>
      <div class="section section3"  data-scroll-speed="0.95">
        <h2><span class="highlight">&lt;</span>Knacks<span class="highlight">&gt;</span></h2>
        <ul>
          <li class="skills">Python3</li>
          <li class="skills">JavaScript</li>
          <li class="skills">Discord Bots</li>
          <li class="skills">CryptoCurrency</li>
          <li class="skills">Back_end</li>
          <li class="skills">Server_Mgmt</li>
        </ul>
      </div>
      <div class="section section4"  data-scroll-speed="1.4">
        <h2>My<span class="highlight">_<wbr></span>Interests</h2>
        <p>I have lots of passions that I pursue. Right now, I am focusing on honing my skills. <br> I have been working on cryptocurrencies like <a href="https://turtlecoin.lol">TurtleCoin</a>, and its code forks. <br> I also enjoy netsec and security, but I need a lot more practice in that sector. </p>
      </div>
    </div>
  </body>
</html>
